text = '33 коровы,\n' + \
    '33 коровы,\n' + \
    '33 коровы -\n' + \
    'Свежая строка.\n' + \
    '33 коровы,\n' + \
    'Стих родился новый,\n' + \
    'Как стакан парного молока.\n' + \
    'Стих родился новый,\n' + \
    'Как стакан парного молока.\n'

print(
    ''.join(digit for digit in text if digit in '0123456789')
)
